# rest.io

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/: Application.java
src/main/java/io/config/: RestConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/io/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/io/controller/: AuthController.java  MessageController.java  PasswordController.java  SearchEngineController.java  UserController.java  ViewController.java
src/main/java/io/exception/: TransactionFailedException.java
src/main/java/io/logic/: NaivePasswordGenerator.java  PasswordGenerator.java
src/main/java/io/logic/google/: GoogleSearcher.java  Searcher.java
src/main/java/io/logic/messageboard/: User.java
src/main/java/io/logic/password/: NaivePasswordGenerator.java  PasswordGenerator.java
src/main/java/io/model/: BodyLine.java  Context.java  CseImage.java  CseThumbnail.java  CustomSearchResults.java  Image.java  Item.java  Label.java  MetaTag.java  NextPage.java  PageMap.java  PreviousPage.java  Promotion.java  PromotionImage.java  Queries.java  Request.java  SearchInformation.java  SingleCseImage.java  SingleWebPage.java  Url.java  WebPage.java
src/main/java/io/model/message/: ERole.java  Message.java  MessageRateRequest.java  MessageRequest.java  MessageResponse.java  Role.java  User.java
src/main/java/io/model/search/: BodyLine.java  Context.java  CseImage.java  CseThumbnail.java  CustomSearchResults.java  Image.java  Item.java  Label.java  MetaTag.java  NextPage.java  PageMap.java  PreviousPage.java  Promotion.java  PromotionImage.java  Queries.java  Request.java  SearchInformation.java  SingleCseImage.java  SingleWebPage.java  Url.java  WebPage.java
src/main/java/io/model/user/: LoginRequest.java  SignupRequest.java  UserInfoResponse.java
src/main/java/io/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/service/: AuthService.java  JwtService.java  MessageService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  rest-io-cert.p12
src/main/resources/static/: password.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: password.html
src/test/java/io/: ApplicationTests.java
