# App Properties
server.ssl.key-store = classpath:rest-io-cert.p12
server.ssl.key-store-password = ENC(7mVwMsDxTWc3E3YN/rljgyKo1f0L2h0sgRynP3tajHXwKveMdbBe2GvJDG7BNL93)
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = rest-io-cert
server.ssl.key-password = ENC(7mVwMsDxTWc3E3YN/rljgyKo1f0L2h0sgRynP3tajHXwKveMdbBe2GvJDG7BNL93)
server.ssl.enabled = true
server.port = 8443
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/ui.html

# google-search api
google.search.api.base.url = https://www.googleapis.com/customsearch/v1
google.search.api.key = ENC(k7e9bvsZg4mpOuY5OTcdZz65XbiIzzjEwqReD/AjwuzoA9FE823Erk6XrDalxwPbuanC0nVQoXSgaj7BeJSaY4IvAJtURZwSJT9MXBUUsqA=)
google.search.engine.id = ENC(FtFpzFJHZXUpTHLsSTmUW77A/URFJPnjejn8149LBoKc0Wl12ARNshIYuGR2XdmD7/MGrobOcHHqoRfkAAkHSQ==)

# Spring
#logging.level.org.springframework.security=TRACE
spring.datasource.url= jdbc:mysql://localhost:3306/mb?useSSL=false
spring.datasource.username= ENC(ecwCrMtNLwU8bT3ebnObSXpu/LSUMdBE98OflfnZzKpIZVQw2Yt9L02RDzIc4SK6)
spring.datasource.password= ENC(1P5fKQeNm1ASjM+s50ISaOVXazwi0kMbK1vbWAe5DscWfFB87f1ml5TQ2wG8yZte)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# JWT
rest.io.jwtCookieName= mb-cookie
rest.io.jwtSecret= 7mVwMsDxTWc3E3YN/rljgyKo1f0L2h0sgRynP3tajHXwKveMdbBe2GvJDG7BNL93
rest.io.jwtExpirationMs= 86400000