server.ssl.key-store = classpath:rest-io-cert.p12
server.ssl.key-store-password = tinkerbell
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = rest-io-cert
server.ssl.key-password = tinkerbell
server.ssl.enabled = true
server.port = 8443

google.search.api.base.url = https://www.googleapis.com/customsearch/v1
google.search.api.key = ENC(k7e9bvsZg4mpOuY5OTcdZz65XbiIzzjEwqReD/AjwuzoA9FE823Erk6XrDalxwPbuanC0nVQoXSgaj7BeJSaY4IvAJtURZwSJT9MXBUUsqA=)
google.search.engine.id = ENC(FtFpzFJHZXUpTHLsSTmUW77A/URFJPnjejn8149LBoKc0Wl12ARNshIYuGR2XdmD7/MGrobOcHHqoRfkAAkHSQ==)