server.ssl.key-store = classpath:rest-io-cert.p12
server.ssl.key-store-password = tinkerbell
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = rest-io-cert
server.ssl.key-password = tinkerbell
server.ssl.enabled = true
server.port = 8443
